%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 8300000, guid: fd74ed29e334ec34aa185cd204ab50a3, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 72a7fdf3f3a63eb4aa1d01422748d4d0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: ba05320c8351bdb41944c7edd8b3ef4a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 989bf6dfdddab8b488cbca95d8c98aba, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b2b41207ba6873844b09ffb4b38f9355, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9044428478261490527, guid: 402e2ee72f7f37147846166f7e833cc3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 3c159183d531d03448af690a3f51ded3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: d6a79d7b5778e004797def3bcfffb2b0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: e1ebed506a915594c95e821aab544e9a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: daa443be051306147ba5674cb62404b6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b3ca360658eecd641a48f2fde789a261, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 0273484c6979d9743a3399e8c89a03e2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 30049cb38cdc11347924ec4dfc9b3ec6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 477b728f3d8c33947a5fa50bf451eaf1, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
